# science-portal

./: .gitignore  build.gradle
client/: .env.production  .gitignore  README.md  eslint.config.js  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: App.tsx  config.ts  env.d.ts  main.tsx
client/src/components/: SciencePortalPrivateForm.tsx  SessionItem.tsx
client/src/components/common/: Popover.tsx
client/src/components/forms/: FromField.tsx  NewSessionCustomImageForm.tsx  NewSessionForm.tsx  labels.json
client/src/components/src/: SRCLoginModal.tsx  SRCNavbar.tsx
client/src/components/utilities/: constants.ts  utils.test.ts  utils.ts
client/src/context/app/: AppProvider.tsx  appContext.ts  authFetch.ts  constants.ts  reducer.ts  store.ts  types.ts
client/src/context/auth/: AuthProvider.tsx  checkAuth.ts  constants.ts  reducer.ts
client/src/context/data/: DataProvider.tsx  constants.ts  dataContext.ts  reducer.ts  types.ts
src/main/webapp/: index.jsp
